---
title: Brunei Wiki Sources - Brunei Cabinet
header: Brunei Wiki Sources
css:
- red_sake.css
---

# Brunei Cabinet

**Keywords:** Ministers, Permanent Secretaries

## List

* Brunei Cabinet Database ([Database](https://airtable.com/shrLAHMeqyLPFxXPI), [About the Project](http://possiblyzebra.net/projects/?projects/brunei_cabinet)) by @possiblyzebra

## Posters

Info Dept's "Menteri-Menteri Kabinet" posters over the years:



| Years       | Poster (click for larger) | Image source |
|-------------|---------------------------|--------------|
| 2015-2020 **(Current)** | [![2015-2020 Cabinet][1]][2] <br> ([Full image][2] (800 KB), [PDF][2015pdf] (11.1 MB)) | Source: [Information Department][2015info] |
| 2010-2015 |  [![2010-2015 Cabinet][3]][4] <br> ([Full image][4] (600 KB)) | Image found on [purpledeebsy][2010deebs] |
| Nov 2008 | [![Cabinet as of Nov 2008][5]][6] <br> ([Full image][6] (160 KB)) | Image found on [Photobucket][2008cry] (cryuzee) |

[1]: images/thumb400_POSTER-MK-2015-2020.jpg
[2]: images/POSTER-MK-2015-2020-2000.jpg "2015-2020 Cabinet"
[3]: images/thumb400_Poster_Menteri_-_Menteri_Mei10.jpg
[4]: images/Poster_Menteri_-_Menteri_Mei10.jpg "2010-2015 Cabinet"
[5]: images/thumb400_Poster_Menteri_-_Menteri_Nov08.jpg
[6]: images/Poster_Menteri_-_Menteri_Nov08.gif "Cabinet as of Nov 2008"
[2015info]: http://www.information.gov.bn/SitePages/Cabinet%20Ministers%20Brunei%20Darussalam%202015-2020.aspx "Information Department, PMO"
[2015pdf]: http://www.information.gov.bn/PublishingImages/SitePages/Poster%20Menteri-Menteri%20Kabinet%20Negara%20Brunei%20Darussalam%202015-2020/POSTER%20MK%202015-2020.pdf "Information Department, PMO"
[2010deebs]: http://purpledeebsy.blogspot.com/2011/04/monday-blues.html "purpledeebsy.blogspot.com"
[2008cry]: http://media.photobucket.com/user/cyruzee/media/Poster_Menteri_-_Menteri_Nov08.gif.html "cryuzee, Photobucket"
 

---

  

[Back to Index](/index) | [About](/about)